worker_processes auto;
events {
        worker_connections 1024;
        }
http {

    upstream balanceador {
            server workstation1:3000;
            server workstation2:3000;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://balanceador;
        }
    }
}